{
  "name": "restaurant-menu-system",
  "version": "1.0.0",
  "description": "Restaurant QR Menu Ordering System",
  "scripts": {
    "start": "start.cmd",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npx http-server -p 8080 -c-1",
    "dev": "cd backend && node server.js"
  },
  "keywords": ["restaurant", "menu", "qr-code"],
  "author": "",
  "license": "ISC"
}
