{
  "name": "restaurant-qr-menu",
  "version": "1.0.0",
  "description": "QR Code based restaurant menu ordering system with Google Sheets integration",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "restaurant",
    "menu",
    "qr-code",
    "ordering"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
